<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-xf-Cn4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-hJ-4Mo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iXl-Wv-zXw"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Core data" id="y6u-RH-wsk">
                                                <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" changesSelectionAsPrimaryAction="YES" id="Lwe-CC-vmU">
                                                    <connections>
                                                        <action selector="addTapped:" destination="BYZ-38-t0r" id="j8p-WQ-TFa"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-aE-Kv2">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PersonCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="1I6-V8-UyC">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1I6-V8-UyC" id="Q0M-zg-0yX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sbD-US-1xH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GVz-qN-JQQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zq8-aE-Kv2" secondAttribute="trailing" id="5KU-oj-4ZS"/>
                                    <constraint firstAttribute="bottom" secondItem="Zq8-aE-Kv2" secondAttribute="bottom" id="8gx-UN-FEI"/>
                                    <constraint firstItem="Zq8-aE-Kv2" firstAttribute="leading" secondItem="jH8-xf-Cn4" secondAttribute="leading" id="ApM-0J-hIg"/>
                                    <constraint firstItem="KC8-hJ-4Mo" firstAttribute="leading" secondItem="jH8-xf-Cn4" secondAttribute="leading" id="LfP-jv-ex3"/>
                                    <constraint firstAttribute="trailing" secondItem="KC8-hJ-4Mo" secondAttribute="trailing" id="Wl3-K7-MrZ"/>
                                    <constraint firstItem="Zq8-aE-Kv2" firstAttribute="top" secondItem="KC8-hJ-4Mo" secondAttribute="bottom" id="jJZ-WD-01H"/>
                                    <constraint firstItem="KC8-hJ-4Mo" firstAttribute="top" secondItem="jH8-xf-Cn4" secondAttribute="top" id="rgP-sG-Dgb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jH8-xf-Cn4" secondAttribute="bottom" id="Cng-gm-6dO"/>
                            <constraint firstItem="jH8-xf-Cn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hIP-Ck-TJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH8-xf-Cn4" secondAttribute="trailing" id="iRk-4h-VQf"/>
                            <constraint firstItem="jH8-xf-Cn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHQ-0u-Uwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zq8-aE-Kv2" id="qgV-UT-JAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
